# workspace

./: bookmarks_2017_12_6.html  nginx-1.5.7.rar
Test_Git/cloud_config_client_demo/: pom.xml
Test_Git/cloud_config_client_demo/src/main/resources/: application.properties  bootstrap.yml
Test_Git/cloud_config_server_demo/: pom.xml
Test_Git/cloud_config_server_demo/src/main/resources/: application.properties
Test_Git/eureka-client-demo/: pom.xml
Test_Git/eureka-client-demo/src/main/resources/: application.properties
Test_Git/eureka-feign-demo/: pom.xml
Test_Git/eureka-feign-demo/src/main/resources/: application.properties
Test_Git/eureka-hystrix-demo/: pom.xml
Test_Git/eureka-hystrix-demo/src/main/resources/: application.properties
Test_Git/eureka-ribbon-demo/: pom.xml
Test_Git/eureka-ribbon-demo/src/main/resources/: application.properties
Test_Git/eureka-server-demo/: pom.xml
Test_Git/eureka-server-demo/src/main/resources/: application.properties
Test_Git/httpClient/: pom.xml
Test_Git/httpClient/src/main/java/util/: HttpClientUtil.java  HttpClientUtil2.java
Test_Git/redis-demo/: pom.xml
Test_Git/scala-maven-deom/: pom.xml
Test_Git/scala-maven-deom/src/main/com.huntkey.scala/: MainTest.scala  RefFunctionByName.scala
Test_Git/scala-maven-deom/src/main/com.huntkey.scala/vo/: TestDto.scala  UserInfoDto.scala
Test_Git/single-dimesion-service/: pom.xml
Test_Git/storm-demo/: pom.xml
Test_Git/storm-demo/src/main/java/com/huntkey/main/: HDFSDemoApplication.java  StormMainApplication.java
Test_Git/storm-demo/src/main/java/com/huntkey/main/bolt/: PrintLineBolt.java  WordCounter.java  WordNormalizer.java
Test_Git/storm-demo/src/main/java/com/huntkey/main/bolt/kafka/: FilterBolt.java  TransferBolt.java
Test_Git/storm-demo/src/main/java/com/huntkey/main/spout/: KafkaSpout.java  WordReader.java
Test_Git/storm-demo/src/main/resources/: log4j2.xml  logback.xml  words.txt
Test_Git/test-application/: pom.xml
Workspace/demo/: pom.xml
Workspace/hdfsTest/: pom.xml
Workspace/huntkey_kylin/: pom.xml
Workspace/huntkey_kylin/src/main/resources/: application.properties
Workspace/kpi-service-demo/: pom.xml
Workspace/lamdab_test/src/com/company/: Main.java
Workspace/lamdab_test/src/com/company/function/: FunctionTest_01.java
Workspace/multiple-dimensions-from-hive/: pom.xml
Workspace/multiple-dimensions-from-hive/src/main/java/com/huntkey/multDimesions/: MultDimesionsApplication.java
Workspace/multiple-dimensions-from-hive/src/main/java/com/huntkey/multDimesions/common/: Contants.java  DateUtils.java
Workspace/multiple-dimensions-from-hive/src/main/java/com/huntkey/multDimesions/comparator/: KylinDimesionTableColumnComparator.java
Workspace/multiple-dimensions-from-hive/src/main/java/com/huntkey/multDimesions/config/: ApplicationLocalProperties.java  EDMRequestParamDTO.java  ORMRequestParamDTO.java
Workspace/multiple-dimensions-from-hive/src/main/java/com/huntkey/multDimesions/controller/: MultipleDimensionsManagerController.java
Workspace/multiple-dimensions-from-hive/src/main/java/com/huntkey/multDimesions/dto/: BaseServerInfoDTO.java  EDMMonitorTreeClassDTO.java  EDMServerInfoDTO.java  HiveParamFroSingleDimesionDTO.java  HiveQuerColumnResultDTO.java  HiveQueryRowResultDTO.java  HiveServerInfoDTO.java  HttpRequestParamDTO.java  HttpResultDTO.java  ORMServerInfoDTO.java  TableColumnInfoDTO.java
Workspace/multiple-dimensions-from-hive/src/main/java/com/huntkey/multDimesions/enums/: DimesionTableColumnEnums.java  EDMJSONKeyEnums.java  FactTableColumnEnums.java  FormulaEnums.java  HiveDataTypeEnums.java  MeasuresEnums.java
Workspace/multiple-dimensions-from-hive/src/main/java/com/huntkey/multDimesions/exception/: MultipleDimesionsServiceException.java
Workspace/multiple-dimensions-from-hive/src/main/java/com/huntkey/multDimesions/service/businessService/: MultipleDimensionsManagerService.java
Workspace/multiple-dimensions-from-hive/src/main/java/com/huntkey/multDimesions/service/businessService/impl/: MultipleDimensionsManagerServiceImpl.java
Workspace/multiple-dimensions-from-hive/src/main/java/com/huntkey/multDimesions/service/hive/: HiveService.java
Workspace/multiple-dimensions-from-hive/src/main/java/com/huntkey/multDimesions/service/http/: HttpRequestService.java
Workspace/multiple-dimensions-from-hive/src/main/java/com/huntkey/multDimesions/service/http/base/: HttpRequestBaseService.java
Workspace/multiple-dimensions-from-hive/src/main/java/com/huntkey/multDimesions/service/http/edm/: EDMRequestServiceImpl.java
Workspace/multiple-dimensions-from-hive/src/main/java/com/huntkey/multDimesions/service/http/orm/: ORMRequestServiceImpl.java
Workspace/multiple-dimensions-from-hive/src/main/resources/: application.yml  banner.txt  log4j2.xml
Workspace/multiple-dimensions-from-hive/src/test/java/com/huntkey/multDimesions/: DemoApplicationTests.java
Workspace/plat/: pom.xml
Workspace/scala-sringboot-demo/: pom.xml
Workspace/testScala/src/com/huntkey/java/: JavaClassTest.java
Workspace/testScala/src/com/huntkey/scala/: DataService.scala  TestMain2.scala  TestScalaMain.scala
scala_work/scala-spring-boot-demo/: pom.xml
spark_work/spark-demo-01/: build.sbt
spark_work/spark-demo-01/src/main/resources/: log4j.properties
spark_work/spark_scala_001_demo/: build.sbt
spark_work/spark_scala_001_demo/src/main/scala/: Helloworld.scala
spark_work/spark_scala_002/: build.sbt
spark_work/spark_scala_002/src/main/scala/: Helloworld.scala
spark_work/spark_scala_003/: build.sbt
spark_work/spark_scala_003/src/main/scala/: MainTest.scala
spark_work/spark_scala_004/: build.sbt
spark_work/test-001/: README.md  build.sbt
spark_work/test-001/src/main/scala/: Helloworld.scala  TestScala.scala
spark_work/test-001/src/main/scala/kafka/: KafkaConsumer.scala  KafkaProducter.scala  KafkaProducter_002.scala
spark_work/test-001/src/main/scala/redis/: InternalRedisClient.scala  RedisClientDemo.scala
spark_work/test-001/src/main/scala/spark/: SparkDemo.scala
spark_work/test-001/src/main/scala/test/: ChildUser.scala  (+4 more)
(+84 files in other folders)
